apiVersion: v1
kind: Service

metadata:
  name: maxscale

spec:
  clusterIP: None
  ports:
  - port: 3306
    name: maxscale
  selector:
    process: maxscale

---

apiVersion: apps/v1
kind: Deployment

metadata:
  name: maxscale
  labels:
    process: maxscale

spec:
  replicas: 1

  selector:
    matchLabels:
      process: maxscale

  template:
    metadata:
      labels:
        process: maxscale
  
    spec:
      containers:
      - name: maxscale
        image: maxscale:24.02
        imagePullPolicy: Always

        ports:
        - containerPort: 3306

        volumeMounts:
        - name: maxscale
          mountPath: /var/lib/mysql

        env:
        - name: MARIADB_ROOT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mariadb-passwords
              key: MARIADB_ROOT_PASSWORD

        - name: MARIADB_REPLICATION_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mariadb-passwords
              key: MARIADB_REPLICATION_PASSWORD

        envFrom:
          - configMapRef:
              name: maxscale-config 

      tolerations:
      - key: node.kubernetes.io/not-ready
        operator: Exists
        effect: NoExecute
        tolerationSeconds: 15
      - key: node.kubernetes.io/unreachable
        operator: Exists
        effect: NoExecute
        tolerationSeconds: 15