apiVersion: v1
kind: Service

metadata:
  name: maxscale

spec:
  clusterIP: None
  ports:
  - port: 4006
    name: maxscale-readwrite
  - port: 4008
    name: maxscale-readonly
  - port: 8989
    name: maxscale-adminpanel
  selector:
    process: maxscale

---

apiVersion: apps/v1
kind: Deployment

metadata:
  name: maxscale
  labels:
    process: maxscale

spec:
  replicas: 1

  selector:
    matchLabels:
      process: maxscale

  template:
    metadata:
      labels:
        process: maxscale
  
    spec:
      containers:
      - name: maxscale
        image: wucris/mariadb-maxscale:24.02
        imagePullPolicy: Always

        ports:
        - containerPort: 4008
        - containerPort: 4006
        - containerPort: 8989

        env:
        - name: MAXSCALE_PASS
          valueFrom:
            secretKeyRef:
              name: mariadb-passwords
              key: MAXSCALE_PASS

        envFrom:
          - configMapRef:
              name: maxscale-config 

      tolerations:
      - key: node.kubernetes.io/not-ready
        operator: Exists
        effect: NoExecute
        tolerationSeconds: 15
      - key: node.kubernetes.io/unreachable
        operator: Exists
        effect: NoExecute
        tolerationSeconds: 15