apiVersion: v1
kind: Service

metadata:
  name: mariadb-master

spec:
  clusterIP: None
  ports:
  - port: 3306
    name: mariadb-master
  selector:
    process: mariadb-master

---

apiVersion: v1
kind: PersistentVolumeClaim

metadata:
  name: mariadb-master

spec:
  storageClassName: csi-rbd-sc
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
      
---

apiVersion: apps/v1
kind: Deployment

metadata:
  name: mariadb-master
  labels:
    process: mariadb-master

spec:
  replicas: 1

  selector:
    matchLabels:
      process: mariadb-master

  template:
    metadata:
      labels:
        process: mariadb-master
  
    spec:

      volumes:
      - name: mariadb-master
        persistentVolumeClaim:
          claimName: mariadb-master

      containers:
      - name: mariadb-master
        image: wucris/mariadb:11.8
        imagePullPolicy: Always

        ports:
        - containerPort: 3306

        volumeMounts:
        - name: mariadb-master
          mountPath: /var/lib/mysql

        env:
        - name: MARIADB_ROOT_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mariadb-passwords
              key: MARIADB_ROOT_PASSWORD

        - name: MARIADB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mariadb-passwords
              key: MARIADB_PASSWORD

        - name: MARIADB_REPLICATION_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mariadb-passwords
              key: MARIADB_REPLICATION_PASSWORD

        - name: MAXSCALE_PASS
          valueFrom:
            secretKeyRef:
              name: mariadb-passwords
              key: MAXSCALE_PASS

        envFrom:
          - configMapRef:
              name: mariadb-master-config 

        args: ["--server_id=1", "--log-bin", "--log-basename=master1", "--binlog-format=mixed"]

      tolerations:
      - key: node.kubernetes.io/not-ready
        operator: Exists
        effect: NoExecute
        tolerationSeconds: 15
      - key: node.kubernetes.io/unreachable
        operator: Exists
        effect: NoExecute
        tolerationSeconds: 15