namespace: drupal

resources:
  - mariadb/mariadb-master.yaml
  - mariadb/mariadb-slave.yaml
  - maxscale/maxscale.yaml

labels:
  - pairs:
      app: drupal
    includeSelectors: true
    includeTemplates: true

namePrefix:
  drupal-

nameSuffix:
  -v01

configMapGenerator:
  - name: mariadb-master-config
    envs:
      - mariadb/mariadb-master.properties
  - name: mariadb-slave-config
    envs:
      - mariadb/mariadb-slave.properties
  - name: maxscale-config
    envs:
      - maxscale/maxscale.properties


generatorOptions:
  disableNameSuffixHash: true